# DateClock

./: README.md  build.properties  build.xml
resources/: JARMainClass.txt  clock.bat  clock.sh
src/test/: SampleTimeZones.txt  TestClockApplet.html
src/time/: Clock.java  ClockApplet.java  ClockPanel.java  ClockTimeZone.java
